<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5CFCF"
    tools:context=".GameOverActivity">

    <TextView
        android:id="@+id/tvEnterNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="49dp"
        android:text="Enter Name"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvGameOverLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="82dp"
        android:layout_marginTop="64dp"
        android:text="GAME OVER!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvScoreWasLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:text="Score was"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="@+id/tvGameOverLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvGameOverLabel" />

    <TextView
        android:id="@+id/tvGameOverScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="41dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/tvScoreWasLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvScoreWasLabel" />

    <EditText
        android:id="@+id/ETHighScoreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/tvEnterNameLabel"
        app:layout_constraintStart_toEndOf="@+id/tvEnterNameLabel" />

    <Button
        android:id="@+id/btnPlayAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/style_button_green"
        android:onClick="doPlayAgain"
        android:text="Play Again"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:background="@drawable/style_button_blue"
        android:onClick="DoHighScoreBoard"
        android:text="See High Scores"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/btnPlayAgain"
        app:layout_constraintTop_toBottomOf="@+id/btnPlayAgain" />
</androidx.constraintlayout.widget.ConstraintLayout>